spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
security.basic.enabled=false
server.port=8080
spring.thymeleaf.suffix=.jsp
